<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(115, 115, 253);*/
            border: 10px solid rgb(115, 115, 253);

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px 20px 40px 20px;


            /*outline-width: 5px;;
            outline-style: dashed;
            outline-color: rgb(255, 25, 1);*/
            outline: 5px dashed rgb(255, 25, 0);;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-levels, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>