<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .special{
            background-color: rgb(250, 135, 135);
        }
        a:active{
            color: yellow;
        }
        .special::before{
            content: '->';
        }
        .special::after{
            content: '<-';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="special">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external" class="special">Site do Curso em Video</a></li>
    </ul>
</body>
</html>