<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 100px;
            border-collapse: collapse;
        }
        caption{
            background-color: rgb(61, 64, 68);
            padding: 10px;
            color: white;
            font-size: 1.3em;
        }
        thead{
            background-color: gray;
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas responsivas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt blanditiis quam maiores? Amet dignissimos pariatur tempore dicta iste beatae recusandae molestias, magni iusto enim tempora mollitia officia itaque dolore placeat?</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40''</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>02</td>
                    <td>02</td>
                    <td>04</td>
                    <td>03</td>
                    <td>08</td>
                    <td>05</td>
                    <td>02</td>
                    <td>09</td>
                    <td>02</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>03</td>
                    <td>07</td>
                    <td>05</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>09</td>
                    <td>12</td>
                    <td>10</td>
                    <td>09</td>
                    <td>03</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>04</td>
                    <td>02</td>
                    <td>04</td>
                    <td>05</td>
                    <td>02</td>
                    <td>04</td>
                    <td>05</td>
                    <td>08</td>
                    <td>02</td>
                    <td>01</td>
                    <td>04</td>
                    <td>09</td>
                    <td>02</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>